<!DOCTYPE html>
<html>
  <head>
    <title>GitHub snippets</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <style>
    .snippets-card.mdl-card {
      width: 1024px;
      margin: 20px;
      padding: 20px;
    }
    .snippets-card > .mdl-card__title {
      color: #000;
      height: 3em;
    }
    .snippets-card > .mdl-card__menu {
      color: #fff;
    }
  </style>
  <body>
    <form action="" method="GET">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <label for="username" class="mdl-textfield__label">username</label>
        <input
          type="text"
          id="username"
          name="username"
          class="mdl-textfield__input"
        />
      </div>

      <label for="start_date">start</label>
      <input id="start_date" name="start_date" type="date" />

      <label for="end_date">end</label>
      <input id="end_date" name="end_date" type="date" />

      <!-- <label for="week">week</label>
      <input id="week" type="week" /> -->

      <input
        type="submit"
        id="submit"
        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
      />
    </form>
    <div class="snippets-card mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Snippets</h2>
      </div>
      <pre id="snippets" style="white-space: pre-wrap;"></pre>
    </div>
    <script src="main.js"></script>
  </body>
</html>
